.row
    min-height: 100vh
.img-container
    width: 50%
    background-image: url(https://cdn.britannica.com/67/19367-050-885866B4/Valley-Taurus-Mountains-Turkey.jpg)
    background-size: cover
.form-container
    margin-left: 10%
    height: 250px
    width: 80%
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-top: 30%
.form-control
    padding: 15px

button
    margin-top: 5px 
    padding: 10px


        